// Mixins in here
.custom-btn(@bg-color, @width, @font-color){
    display: block;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;
    text-align: center;
    padding-top: 10px;
  }